/* NAVBAR */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:regular,bold,italic&subset=latin,latin-ext');
@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://www.fontsquirrel.com/fonts/poppins');

*{
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
} 



/* sBAR */
.nav1{
  display: flex;
  height: 80px;
  width: 100%;
  background: white;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 10;
  font-family: 'Poppins';
  
}
.logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.logo spam{
  color: grey;
  font-size: 40px;
}

.nav1 ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.nav1 ul li{
  margin: 0 5px;
}

.nav1 ul li a{
  color: #f2f2f2;
  color: black;
  text-decoration: none;
  font-family: 'Poppins';
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 2px;
  transition: all 0.3s ease;
}
.nav1 ul li a.active,
.nav1 ul li a:hover{
  color: green;
  background: #fff;
  text-decoration: underline;
}
.nav1 .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}

input[type="placeholder"]{
  color: white;
}


@media (max-width: 1000px){
  .nav1{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  .nav1 .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  .nav1 ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
    background: rgba(0, 0, 0, 0.9);
  }
  #click:checked ~ ul{
    left: 0;
  }
  .nav1 ul li{
    width: 100%;
    margin: 40px 0;
  }
  .nav1 ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  .nav1 ul li a.active,
  .nav1 ul li a:hover{
    background: none;
    color: cyan;
  }
}
/* navbar ends */


/* MAIN SECTION  */

/*import back from '../images/back.svg';*/

.main1{
  background:  url(./images/back.png);
  background-size: cover;
  background-position: left;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: left;
  align-items: left;
  margin-top: -80px;
  margin-right: -80px;
}

.main1_sinin{
  background:  url(./images/sweepsin.png);
  background-size: cover;
  background-position: left;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  
  justify-content: left;
  align-items: left;
  margin-top: -50px;
  margin-right: -50px;
}

.main1_container{
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  width: 30%;
  height: 80vh;
  /* background: linear-gradient(#000, rgba(0, 0, 0, 0.6)), url(./images/bg1.jpg); */
  background-size: cover;
  background-position: center;
  font-family: 'poppins';
  margin-left: 50px;
  margin-top: 40px;
  /* box-shadow: 30px 30px 40px -8px rgba(0, 0, 0, 0.3); */

}

.heading{
  color: #f4f4f4;
 color:black;
  font-size: 60px;
  text-align: left;

  font-family: 'DynaPuff', cursive;
  font-family: 'Poppins';
  font-weight: bold;
  
}

.heading span{
  color: #000;
  font-size: 40px;
  font-family: 'Poppins';
  font-weight: bold;
}

.heading_support{
  color: #000;
  font-size: 40px;
  font-family: 'Poppins';
  font-weight: bold;

}


.btnn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 250px;
  cursor: pointer;
  margin-top: 0px;
}

.btn-one {
  color: #FFF;
  transition: all 0.3s;
  position: relative;
}
.btn-one span {
  transition: all 0.3s;
}
.btn-one::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(255,255,255,0.9);
  border-bottom-color: rgba(255,255,255,0.9);
  transform: scale(0.1, 1);
}
.btn-one:hover span {
  letter-spacing: 2px;
}
.btn-one:hover::before {
  opacity: 1; 
  transform: scale(1, 1); 
}
.btn-one::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(255,255,255,0.3);
}
.btn-one:hover::after {
  opacity: 0; 
  transform: scale(0.1, 1);
}

/* MAIN ENDS */

/* ABOUT */

.about_container{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  /* margin-top: 40px; */
  background-color: #f4f4f4;
}

.about_heading{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
  padding: 50px;
}

.about_heading h1{
  font-size: 40px;
  font-family: 'DynaPuff', cursive;
}

.col-1{
  width: 40%;
  height: 80vh;
  background: transparent;
  text-align: left;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: 90px;
}

.col-2{
  width: 40%;
  height: 80vh;
  background: transparent;
  text-align: left;
  background-color: #f4f4f4;
  align-items: center;
  justify-content: center;
}

.card1 {
  width: 80%;
  /* float: left; */
  color: #000;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 30px 30px 40px -8px rgba(0, 0, 0, 0.3);
  transition: 0.4s all ease-in-out;
}

.card1:hover {
  /* box-shadow: 0 30px 10px -8px rgba(0, 0, 0, 0.2); */
  box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0);
  /* transform: scale(1.1); */
}

.card1 {
  @media screen and (max-width: 700px) {
    /* width: 100%;
    margin: 60%; */
  }
}

.imgsrc {
  width: 100%;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  transition: 0.4s all ease-in-out;
}

/* .imgsrc:hover{
  transform: scale(1.1);
  overflow: hidden;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
} */

.info {
  background-color: white;
  padding: 16px 24px 24px 24px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.org_info {
  background-color: white;
  letter-spacing: 1px;
  font-family: "Raleway", sans-serif;
  padding: 2px;
}

.ser_name {
  background-color: white;
  letter-spacing: 1px;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  margin-top: 2px;
}

button {
  background-color: white;
  letter-spacing: 1px;
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  padding: 9px 19px 9px 19px;
  margin-top: 9px;
}

/* ABOUT ENDS */


/* CONTACT */

*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: linear-gradient(#000, rgba(0, 0, 0, 0.6)), url(./images/bg1.jpg);
  font-size: 12px;
  background-size: cover;
  background-position: center;
}

body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
  
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: rgba(0, 0, 0, 0.6);
  background-size: cover;
  background-position: center;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
  border-radius: 15px;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #f4f4f4;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #f4f4f4;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #f4f4f4;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #f4f4f4;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #f4f4f4;
}

.app-form-button {
  background: none;
  border: none;
  color: #f4f4f4;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
/* CONTACT ENDS */
/* SIGN UP  */

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

body1{
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 1.7;
	color: #c4c3ca;
	background-color: #1f2029;
	overflow-x: hidden;
  background: linear-gradient(#000, rgba(0, 0, 0, 0.6)), url(./images/bg1.jpg);
  background-size: cover;
  background-position: center;
  
}
a {
	cursor: pointer;
  transition: all 200ms linear;
}
a:hover {
	text-decoration: none;
}
.link {
  color: #c4c3ca;
}
.link:hover {
  color: #ffeba7;
}
p {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
}
h4 {
  font-weight: 600;
  font-size: 30px;
  padding-top: 30px;
}

h4 span{
  font-weight: 600;
  font-size: 30px;
  color: grey;
}


h6 span{
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.section{
  /* background: linear-gradient(#000, rgba(0, 0, 0, 0.6)), url(./images/bg1.jpg);
  background: url(./images/back.png);
  background-position: center; */
  
  background-size: cover;
  position: relative;
  width: 100%;
  display: block;
  margin-top: -20px;

}

.full-height{
  min-height: 80vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: #ffeba7;
}
.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before{
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #ffeba7;
  background-color: #102770;
  font-family: 'unicons';
  content: '\eb4f';
  z-index: 20;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease;
}
.checkbox:checked + label:before {
  transform: translateX(44px) rotate(-270deg);
}



.card-3d-wrap1 {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 60px;
}
.card-3d-wrapper1 {
  width: 100%;
  height: 100%;
  position:absolute;    
  top: 0;
  left: 0;  
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out; 
}
.card-front1, .card-back1 {
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.6); */
  /* background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg'); */
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  border-radius: 6px;
  left: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-back1 {
  transform: rotateY(180deg);
}
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}
.center-wrap1{
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}


.form-group{ 
  position: relative;
  display: flex;
    margin: 0;
    padding: 0;
  border-bottom: 2px solid #666;
  color: #666;
}
.form-style {
  padding: 13px 20px;
  padding-left: 15px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #f4f4f4;
  background: transparent;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0px 2px 0px 0px rgb(255, 255, 255);
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 2px 2px 2x 2px rgb(255, 255, 255);

}
.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  color: #f4f4f4;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.form-group input:-ms-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-webkit-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-ms-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-webkit-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.btn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #007b5e;
  border: 1px solid #f4f4f4;
  border-radius: 50px;
  color: #f4f4f4;
  

}
.btn:active,
.btn:focus{  
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.btn:hover{  
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}


/* SIGN UP ENDS */

/* Admin dashboard */
.admin_dashboard{
  width: 100%;
  height: auto;
  background: linear-gradient(#fff, rgba(255, 255, 255, 0.6));
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard_container{
  width: 100%;
  margin: 100px;
  height: auto;
  /* background-color: #f4f4f4; */
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.dashboard_container .buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px;
}

.dashboard_container .buttons button{
  margin: 10px;
}

.dashboard_container .heading{
  color: #fff;
  font-size: 40px;
  text-align: center;
  font-family: 'DynaPuff', cursive;
  box-shadow: 30px 30px 40px -8px rgba(0, 0, 0, 0.3);
  padding: 30px;
}

.dashboard_container .heading_support{
  font-size: 30px;
  color: #000;
}



.dashboard_content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* .dashboard_content .cards{
} */

.dashboard_content .cards .card{
  width: 300px;
  margin: 30px;
  
}

/*End Admin dashboard */


/* media query */


@media screen and (max-width: 700px){
  .main{
    height: 500px;
  }
  .main .heading{
    font-size: 30px;
  }
  .main .heading_support{
    font-size: 20px;
  }
  .btnn {
    line-height: 35px;
    height: 35px;
    text-align: center;
    width: 150px;
    cursor: pointer;
    margin-top: 0px;
    font-size: 12px;
  }
  .about_container{
    width: 100%;
    flex-wrap: wrap;
    height: 70vh;
  }
  .col-1{
    display: none;
  }
  
  .col-2{
    width: 80%;
    height: auto;
    padding-left: 70px;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .contact_container{
    height: auto;
  }
}
@media screen and (max-width: 500px){
  .about_container{
    width: 100%;
    flex-wrap: wrap;
    height: 70vh;
  }
  .about_heading h1{
    font-size: 30px;
    text-align: center;
  }
  .col-1{
    display: none;
  }
  
  .col-2{
    width: 100%;
    height: auto;
    padding-left: 70px;
    padding-bottom: 0px;
  }
  
}

@media screen and (max-width: 700px){
  .contact_container{
    width: 100%;
    flex-wrap: wrap;
    height: 100vh;
  }
  .contact-1{
    display: none;
  }
  
  .contact-2{
    width: 80%;
    justify-content: center;
    align-items: center;
  }
  
}

.citizen_dashboard{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #efefef;
    padding-bottom: 80px;
  }
  
  .citizen_dashboard .h{
    margin: 40px;
    text-transform: uppercase;
    padding: 20px;
    color: #000;
    border-bottom: 2px solid black;
    font-family: 'Roboto Mono', monospace;
    letter-spacing: 10px;
  }
  
  .dashboard_body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    height: auto;
    color: #000;
    background: #fff;
  }
  
  .dashboard_body{
    padding: 30px;
  }
  
  .dashboard_body .address{
    width: 47%;
    height: 230px;
    padding: 30px;
    margin: 15px;
    background: #efefef;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
  }
  
  .dashboard_body .address label{
    color: #000;
    font-size: 25px;
    text-align: left;
  }
  
  .dashboard_body .address input{
    width: 100%;
    border: none;
    border-bottom: 2px solid black;
  }
  
  .dashboard_body .address .fa-home{
    font-size: 60px;
    margin: 10px;
    color: #666;
  }
  
  .dashboard_body .datetime{
    width: 47%;
    height: 230px;
    padding: 30px;
    margin: 15px;
    background: #efefef;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .dashboard_body .datetime .fa-calendar{
    font-size: 60px;
    margin: 10px;
    color: #666;
  }
  
  .dashboard_body .datetime h1{
    font-family: 'Bungee Spice', cursive;
  }
  
  .dashboard_body .problrm_options{
    width: 100%;
    height: auto;
    padding: 30px;
    margin: 15px;
    background: #efefef;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .dashboard_body .problrm_options h2{
    font-size: 30px;
    text-transform: capitalize;
    padding-bottom: 20px;
  }
  
  .dashboard_body .problrm_options .fa-list{
    font-size: 60px;
    margin: 10px;
    color: #666;
  }
  
  .dashboard_body .problrm_options .options{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  
  .dashboard_body .problrm_options .options label{
    margin: 10px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    text-transform: uppercase;
  }
  
  .dashboard_body .problrm_options .options input{
    margin: 10px;
    padding: 10px;
  }
  
  .dashboard_body .message{
    width: 100%;
    height: auto;
    padding: 30px;
    margin: 15px;
    background: #efefef;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .dashboard_body .message h2{
    font-size: 30px;
    text-transform: capitalize;
    padding-bottom: 10px;
  }
  
  .dashboard_body .message input{
    width: 80%;
    border: 2px solid black;
    height: 200px;
  }
  
  .dashboard_body .message .fa-comments{
    font-size: 60px;
    margin: 10px;
    color: #666;
  }
  
  .dashboard_body .message .button{
    margin-top: 20px;
  }
  
  
  /* CITIZEN DASHBOARD ENDS */

/* Our team */
.fa {
  padding: 10px;
  margin : 10px;
  width:38px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;

  
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  }


.fa-linkedin {
  background: #007bb5;
  color: white;
}


h1{
  font-family: 'Yrsa', serif;
  font-size: 50px;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 260px;
  height: 100px;
  
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {

  width: 260px;
  height: 300px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  transform: rotateY(180deg);
  width: 260px;
  height: 300px;
  background-color: #f2f2f2;
}

.card-title{
  color: #007b5e;
  padding: 20px;
}

header{
  background-color: #007b5e;
}

.person{
  color: #007b5e;
  font-family: 'Yrsa', serif;
  font-size: 30px;
  padding: 15px;
}

.team-card-body{
  background-color: #f2f2f2;
}

/* Start of Employee.js */

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,600);
.snip1336 {
  font-family: 'Roboto', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  

  color: #ffffff;
  text-align: left;
  line-height: 1.4em;
  background-color: #141414;
}
.snip1336 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.snip1336 img {
  max-width: 100%;
  vertical-align: top;
  opacity: 0.85;
}
.snip1336 figcaption {
  width: 100%;
  background-color: #141414;
  padding: 25px;
  position: relative;
}
.snip1336 figcaption:before {
  position: absolute;
  content: '';
  bottom: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 55px 0 0 400px;
  border-color: transparent transparent transparent #141414;
}
.snip1336 figcaption a {
  padding: 5px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 0.7em;
  text-transform: uppercase;
  margin: 10px 0;
  display: inline-block;
  opacity: 0.65;
  width: 47%;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
}
.snip1336 figcaption a:hover {
  opacity: 1;
}
.snip1336 .profile {
  border-radius: 50%;
  position: absolute;
  bottom: 100%;
  left: 25px;
  z-index: 1;
  max-width: 90px;
  opacity: 1;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.snip1336 .follow {
  margin-right: 4%;
  border-color: #2980b9;
  color: #2980b9;
}
.snip1336 h2 {
  margin: 0 0 5px;
  font-weight: 300;
}
.snip1336 h2 span {
  display: block;
  font-size: 0.5em;
  color: #2980b9;
}
.snip1336 p {
  margin: 0 0 10px;
  font-size: 0.8em;
  letter-spacing: 1px;
  opacity: 0.8;
}


/* End of Employee.js */

.circle-wrap {
  margin: 150px auto;
  width: 150px;
  height: 150px;
  background: #fefcff;
  border-radius: 50%;
  border: 1px solid #cdcbd0;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .inside-circle {
  width: 122px;
  height: 122px;
  border-radius: 50%;
  background: #d2eaf1;
  line-height: 120px;
  text-align: center;
  margin-top: 14px;
  margin-left: 14px;
  color: #1e51dc;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
}

/* color animation */

/* 3rd progress bar */
.mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #227ded;
}

.mask.full,
.circle .fill {
  animation: fill ease-in-out 3s;
  transform: rotate(135deg);
}

@keyframes fill{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(135deg);
  }
}



/* DataTableDemo.css */

.datatable-filter-demo .p-paginator .p-paginator-current {
  margin-left: auto;
}
.datatable-filter-demo .p-progressbar {
  height: 0.5rem;
  background-color: #d8dadc;
}
.datatable-filter-demo .p-progressbar .p-progressbar-value {
  background-color: #607d8b;
}
.datatable-filter-demo .p-datepicker {
  min-width: 25rem;
}
.datatable-filter-demo .p-datepicker td {
  font-weight: 400;
}
.datatable-filter-demo .p-datatable.p-datatable-customers .p-datatable-header {
  padding: 1rem;
  text-align: left;
  font-size: 1.5rem;
}
.datatable-filter-demo .p-datatable.p-datatable-customers .p-paginator {
  padding: 1rem;
}
.datatable-filter-demo .p-datatable.p-datatable-customers .p-datatable-thead > tr > th {
  text-align: left;
}
.datatable-filter-demo .p-datatable.p-datatable-customers .p-datatable-tbody > tr > td {
  cursor: auto;
}
.datatable-filter-demo .p-datatable.p-datatable-customers .p-dropdown-label:not(.p-placeholder) {
  text-transform: uppercase;
}